# 56-TailorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a56_tailorapp/: DatabaseDAOTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/: MainActivity.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/activity/: AboutUsActivity.java  MainActivity.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/adapter/: PersonListAdapter.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/fragment/: AddEditPersonFragment.java  HomeFragment.java  OrderFragment.java  SettingsFragment.java  SizeDetailFragment.java  SizeFragment.java  SizeListFragment.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/other/: AppUtils.java  CircleTransform.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/: TailorRoomDatabase.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/asyncResults/: AsyncResult.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/dao/: PersonDao.java  SizeDao.java  personDao.java  sizeDao.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/model/: Person.java  Size.java  person.java  size.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/repository/: PersonRepository.java  SizeRepository.java  personRepository.java  sizeRepository.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/typeConverters/: DateTypeConverter.java
app/src/main/java/com/johnyhawkdesigns/a56_tailorapp/roomdatabase/viewModel/: PersonViewModel.java  SizeViewModel.java  personViewModel.java  sizeViewModel.java
app/src/main/res/drawable-v24/: splash_screen.xml  textview_border.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  app_bar_main.xml  empty_data.xml  fragment_add_edit_size.xml  fragment_home.xml  fragment_order.xml  fragment_settings.xml  fragment_size.xml  fragment_size_details.xml  fragment_sizes_list.xml  nav_header.xml  nav_header_main.xml  recycler_item_size.xml  view_customer_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_image.xml  menu_person_detail.xml  menu_sizes_search.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/johnyhawkdesigns/a56_tailorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
