apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.johnyhawkdesigns.a56_tailorapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Constraint Layout
    def constraintLayoutVersion = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Design Support Library
    //def supportLibraryVersion = "28.0.0"
    def supportLibraryVersion = "1.1.0"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"

    // Glide library
    def glideVersion = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    // Room Components
    def roomVersion = "2.0.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:$roomVersion"

    // Room Components
    def pagingVersion = "2.0.0"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // RX Java
    def rxJava_Version = '2.2.16' // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_Version"

    // RX Android
    def rxAndroid_Version = '2.1.1' // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_Version"

}
