<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SizeListFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Size"
            android:iconifiedByDefault="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSizeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_item_size" />
    </LinearLayout>

    <include layout="@layout/empty_data"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />


</FrameLayout>