<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFFFF"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/customerPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/icon_body_size" />

            <TextView
                android:id="@+id/customerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:text="01" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_margin">


            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="M Ahsan Taqveem" />

            <TextView
                android:id="@+id/customerMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                tools:text="03449085371" />

            <TextView
                android:id="@+id/customerMobileNoAlternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                tools:text="03000000000" />


            <TextView
                android:id="@+id/customerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp"
                tools:text="Shadbagh Colony, O/S Yekkatoot, Street 1, House 778-B, Peshawar" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
