<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Name" />

        <TextView
            android:id="@+id/textViewCustID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin"
            android:drawableStart="@android:drawable/star_off"
            android:gravity="center"
            tools:text="1" />

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/tvCustName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        style="@style/CustomerTextView"
                        tools:text="Customer 1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Mobile No *"/>

                    <TextView
                        android:id="@+id/tvMobileNo"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="0344-000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Mobile No \n(alternate)"/>

                    <TextView
                        android:id="@+id/tvMobileNoAlternate"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="0344-000000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="House 778-B, Street 1, Peshawar" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:padding="@dimen/default_margin"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Size"
                    android:layout_margin="@dimen/default_margin"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Neck"/>

                    <TextView
                        android:id="@+id/tvNeck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        style="@style/CustomerTextView"
                        tools:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Waist"/>

                    <TextView
                        android:id="@+id/tvWaist"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Hip"/>

                    <TextView
                        android:id="@+id/tvHip"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Chest"/>

                    <TextView
                        android:id="@+id/tvChest"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Arm"/>

                    <TextView
                        android:id="@+id/tvArm"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Hand Cuff"/>

                    <TextView
                        android:id="@+id/tvHandCuff"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Shirt Length"/>

                    <TextView
                        android:id="@+id/tvShirtLength"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:text="Leg Opening"/>

                    <TextView
                        android:id="@+id/tvLegOpening"
                        style="@style/CustomerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        style="@style/CustomerLabelTextView"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:layout_gravity="center"
                        android:text="Profile Updated on"/>

                    <TextView
                        android:id="@+id/tvLastProfileUpdateDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/default_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        style="@style/CustomerTextView"
                        android:layout_gravity="center"
                        tools:text="19-July-2019" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>

